application: istio-1.0.0
istio-1.0.0:
  version: 1.0.0
  hub: 192.168.176.121:5000
  images:
    hyperkube:
      repo: quay.io/coreos
      tag: v1.7.6_coreos.0
    proxy_init:
      repo: istio
      tag: 1.0.0
    proxyv2:
      repo: istio
      tag: 1.0.0
    mixer:
      repo: istio
      tag: 1.0.0
    pilot:
      repo: istio
      tag: 1.0.0
    statsd-exporter:
      repo: prom
      tag: v0.6.0
    prometheus:
      repo: prom
      tag: v2.3.1
    galley:
      repo: istio
      tag: 1.0.0
    kiali:
      repo: kiali
      tag: istio-release-1.0
    sidecar_injector:
      repo: istio
      tag: 1.0.0
    grafana:
      repo: istio
      tag: 1.0.0
    citadel:
      repo: istio
      tag: 1.0.0


